# MONGO_URI= "mongodb+srv://shreekantp0008:zQklak9s5suP25b6@rfidsmttrolley.wcoool5.mongodb.net/?retryWrites=true&w=majority&appName=RFIDSmtTrolley/test"
MONGODB_URI= "mongodb://localhost:27017/smart-trolley"